<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="MassTransit.TestFramework" Version="5.1.3" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Shouldly" Version="3.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BigChange.MassTransit.AWSKeyManagementService\BigChange.MassTransit.AWSKeyManagementService.csproj" />
  </ItemGroup>

</Project>
