# BigChange.MassTransit.AWSKeyManagementService

./: BigChange.MassTransit.AwsKeyManagementService.sln  LICENSE  Run-RabbitMQ.ps1  appveyor.yml  build.cake  readme.md
src/BigChange.MassTransit.AwsKeyManagementService/: AesCryptoStreamProvider.cs  AmazonKeyManagementService.cs  AmazonKeyManagementServiceWrapper.cs  AwsKeyManagementServiceMessageDeserializer.cs  AwsKeyManagementServiceMessageSerializer.cs  BigChange.MassTransit.AwsKeyManagementService.csproj  DisposingCryptoStream.cs  EmptyEncryptionContextBuilder.cs  EncryptedMessageDeserializer.cs  EncryptedMessageSerializer.cs  ICryptoStreamProvider.cs  IEncryptionContextBuilder.cs  IKeyManagementService.cs  ISecureKeyProvider.cs  KeyManagementServiceCache.cs  KmsSecureKeyProvider.cs  MessageEncryptionContextBuilder.cs  SerializerConfigurationExtensions.cs
src/BigChange.MassTransit.AwsKeyManagementService.Cache/: BigChange.MassTransit.AwsKeyManagementService.Cache.csproj  CacheItemType.cs  CacheValueConverter.cs  DataKeyCache.cs  DataKeyIdentifier.cs  DecryptIdentifier.cs  DecryptKeyCache.cs  DistributedCacheEntryOptionsFactory.cs  GenerateDataKeyResultExtensions.cs  GenerateDataKeyResultSerializable.cs  ICacheValueConverter.cs  IDataKeyCache.cs  IDecryptKeyCache.cs  IDistributedCacheEntryOptionsFactory.cs  KeyManagementServiceCache.cs  SerializerConfigurationWithCacheExtensions.cs
src/BigChange.MassTransit.AwsKeyManagementService.Cache/CacheKeyGenerators/: CacheKeyGenerator.cs  ICacheKeyGenerator.cs  KeyCriteria.cs
test/BigChange.MassTransit.AwsKeyManagementService.Cache.Tests/: BigChange.MassTransit.AwsKeyManagementService.Cache.Tests.csproj  CacheKeyGeneratorTests.cs  CacheValueConverterTests.cs  DataKeyCacheTests.cs  DecryptKeyCacheTests.cs  GenerateDataKeyResultSerializableTests.cs  GenerateDateKeyResultExtensionsTests.cs  KeyManagementServiceCacheTests.cs
test/BigChange.MassTransit.AwsKeyManagementService.Cache.Tests/CacheKeyGenerators/: CacheKeyGeneratorTests.cs
test/BigChange.MassTransit.AwsKeyManagementService.Cache.Tests/RabbitMq/: Publishing_an_encrypted_message_to_an_endpoint_with_aws_kms_with_cache.cs
test/BigChange.MassTransit.AwsKeyManagementService.Tests/: AwsKeyManagementServiceSerializationTest.cs  BigChange.MassTransit.AwsKeyManagementService.Tests.csproj  BusinessArea.cs  ComplaintAdded.cs  ComplaintAddedImpl.cs  ConsumePipeBuilder.cs  Deserializing_an_interface.cs  IConsumePipeBuilder.cs  KeyManagementServiceCacheTests.cs  KmsSecureKeyProviderTests.cs  PassingTest.cs  SerializationTest.cs  User.cs  UserImpl.cs
test/BigChange.MassTransit.AwsKeyManagementService.Tests/RabbitMq/: Publishing_an_encrypted_message_to_an_endpoint_with_aws_kms.cs  Publishing_an_encrypted_message_to_an_endpoint_with_aws_kms_with_cache.cs  RabbitMqTestFixture.cs  RabbitMqTestHarness.cs
