<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.5.0.34" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BigChange.MassTransit.AwsKeyManagementService.Cache\BigChange.MassTransit.AwsKeyManagementService.Cache.csproj" />
    <ProjectReference Include="..\BigChange.MassTransit.AwsKeyManagementService.Tests\BigChange.MassTransit.AwsKeyManagementService.Tests.csproj" />
  </ItemGroup>
</Project>