<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BigChange.MassTransit.AwsKeyManagementService</PackageId>
    <Version>0.0.0</Version>
    <Authors>BigChange</Authors>
    <Company>BigChange</Company>
    <Description>AWS KMS for encrypting MassTransit messages</Description>
    <PackageProjectUrl>https://github.com/BigChangeApps/BigChange.MassTransit.AWSKeyManagementService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigChangeApps/BigChange.MassTransit.AWSKeyManagementService.git</RepositoryUrl>
    <PackageTags>MassTransit;AWS;Amazon;KMS;KeyManagementService;BigChange;AES</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.5.0.34" />
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
